<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch voley</title>

    <link rel="icon" href="./media/pelota.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div id="juego">

        <div id="cancha">

            <div id="pelota"></div>
            <div id="flecha"></div>
        
            <div id="jugador1">
                <img id="movON" src="./media/MovON.gif" alt="">
                <img id="movOFF" src="./media/Jugador1.png" alt="">
            </div>
        
            <div id="jugador2">
                <img id="movON2" src="./media/MovON.gif" alt="">
                <img id="movOFF2" src="./media/Jugador1.png" alt="">
                <!-- <img id="saltoON2" src="./media/Jugador2.png" alt=""> -->
            </div>
        
            <div id="red"></div>

            <div id="globo1"></div>
            <div id="globo2"></div>
        
            <div id="prueba"><div id="centroPrueba"></div></div>
            <div id="linea"></div>
            <div id="linea2"></div>
            <div id="debug"></div>
        
    
        </div>

        <div id="num1"></div>
        <div id="num2"></div>

        <div id="mitad1"></div>
        <div id="mitad2"></div>

    </div>


    <script src="./script.js"></script>

</body>
</html>